/** BASE **/
/* TODO: font-sizes: header menu, menu subitems: 12px,  */

:root {
  --color-text--primary: #EAECEF;
  --color-text--secondary: #b7bdc6;
  --color-link--hover: #F0B90B;
  --color-bg: #181A20;
  --color-btn-bg: #fcd535;
  --color-text--on-yellow: #202630;
  --color-vessel: #1e2329;
  --color-third: #848e9c;
}

html {
  font-size: 16px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: var(--color-text--primary);
  background-color: var(--color-bg);
}

a {
  color: var(--link-color);
  text-decoration: none;
}
a:hover {
  color: var(--color-link--hover);
}

button {
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  border: none;
  padding: 0;
  cursor: pointer;
}

/** COMPONENTS **/

.cont {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

/* TODO: pos sticky */
header {
  font-size: 14px;
  height: 64px;
  display: flex;
  position: sticky;
  top: 0;
  background-color: var(--color-bg);
  z-index: 1;
}
header a {
  padding: 0 12px;
  height: 100%;
  display: flex;
  align-items: center;
}
.header__nav-btn {
  display: none;
  margin-left: auto;
}
@media (max-width: 960px) {
  header > div {
    display: none;
  }
  header .logo {display: inline;}
  .header__nav-btn {display: inline-block;}
}
.header__nav-btn__svg {
  fill: white;
  width: 24px;
  height: 24px;
}
.link-w-dropdown {
  position: relative;
}
.link-w-dropdown__link:hover svg {
  transform: rotate(180deg);
}
.link-w-dropdown__dropdown {
  display: none;
  position: absolute;
  top: 64px;
  left: -220px;
  background-color: #1e2329;
  padding: 24px;
  padding-top: 12px;
  box-shadow: 0px 8px 8px 0px rgba(24,26,32,.08);
  grid-template-columns: 1fr 1fr;
  column-gap: 26px;
  width: 608px;
  box-sizing: border-box;
}
.link-w-dropdown__dropdown--col-1 {
  grid-template-columns: 1fr;
  width: 316px;
}
.link-w-dropdown__dropdown--future {
  padding-bottom: 0;
  left: -120px;
}
.link-w-dropdown__dropdown--earn {
  padding-bottom: 0;
  left: -70px;
}
.link-w-dropdown__link:hover + .link-w-dropdown__dropdown {
  display: grid;
}
.link-w-dropdown__dropdown:hover {
  display: grid;
}
.dropdown__item {
  /* display: flex; */
  display: block;
  padding-left: 24px;
  height: auto;
  margin-bottom: 20px;
}
.dropdown__item:hover {
  color: inherit;
}
.dropdown__item__title {
  position: relative;
}
.dropdown__item__title__img {
  position: absolute;
  left: -28px;
  top: -4px;
}
.dropdown__item__text {
  font-size: 12px;
  line-height: 18px;
  color: #848e9c;
}

.main {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 65px;
  margin-bottom: 100px;
}
@media (max-width: 1172px) {
  .main {
    display: block;
  }
}

.buy-title {
  font-size: 72px;
  margin-bottom: 15px;
}
@media (max-width: 848px) {
  .buy-title {
    font-size: 48px;
  }
}
@media (max-width: 551px) {
  .buy-title {
    font-size: 26px;
  }
}

.main__col__row {
  margin-bottom: 9px;
}
@media (max-width: 848px) {
  .main__col__row {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}
.code-input {
  border-radius: 10px;
  background-color: transparent;
  border: 1.5px solid #737373;
  padding: 12px;
  padding-bottom: 14.5px;
  color: inherit;
  min-width: 275px;
  font-size: inherit;
  transition: border .5s ease;
}
.code-input:hover {
  border: 1.5px solid var(--color-link--hover);
}
.code-input:focus {
  border: 1.5px solid var(--color-link--hover);
  outline: none;
}
.code-input--bad {
  border: 1.5px solid #d41f1f !important;
}
.nach-btn {
  padding: 0 64px;
  border-radius: 8px;
  background-color: var(--color-btn-bg);
  height: 48px;
  color: var(--color-text--on-yellow);
}
.nach-btn:hover {
  opacity: .8;
}

.card {
  padding: 21px 24px 15px;
  background-color: var(--color-vessel);
  border-radius: 20px;
}
.pop-btn {
  padding-bottom: 10px;
  position: relative;
}
.pop-btn::after {
  content: "";
  width: 16px;
  height: 3px;
  background-color: var(--color-btn-bg);
  position: absolute;
  bottom: -1px;
  left: calc(50% - 8px);
}
.card__row-cont {
  display: flex;
  justify-content: space-between;
  max-width: 80%;
}
@media (max-width: 1172px) {
  .card__row-cont {
    max-width: max(40%, 300px);
  }
}
.card__row {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.card__row:hover {
  color: var(--color-text--secondary);
}
.card__cur__name--short {
  font-weight: 600;
}
.card__cur__name {
  font-size: 14px;
  color: var(--color-third);
  margin-left: -4px;
}

.torg-gde-ugodno {
  display: flex;
  justify-content: center;
  column-gap: 225px;
  margin-bottom: 240px;
}
@media (max-width: 1087px) {
  .torg-gde-ugodno {
    column-gap: 105px;
  }
  .torg__col--w-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .torg__col--w-img img {
    max-width: 80%;
  }
  .torg__title {
    font-size: 28px !important;
  }
}
@media (max-width: 837px) {
  .torg-gde-ugodno {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;
  }
}
@media (max-width: 730px) {
  .torg-gde-ugodno {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 27px;
  }
  .torg__col--right {
    display: none;
  }
  .torg__col--mob {
    display: block !important;
  }
  .torg__col--mob .torg__title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  }
}
.torg__col {
  max-width: 515px;
}
.torg__col--mob {
  display: none;
}
.torg__title {
  font-size: 40px;
  margin-bottom: 77px;
}
.torg__further-text {
  display: flex;
  column-gap: 27px;
}
.torg__further-text--second {
  display: flex;
  column-gap: 50px;
}
.torg__svg__cont {
  border: 1px solid #403c3c;
  width: fit-content;
  padding: 17px;
  border-radius: 24px;
}
.torg__svg__cont-inner {
  border: 14px solid white;
  border-radius: 8px;
  position: relative;
}
.torg__svg__cont-inner__logo {
  position: absolute;
  top: 63px;
  left: 61px;
  width: 26px;
  height: 26px;
  border: 3px solid white;
  background-image: url("../img/logo.png");
  background-repeat: no-repeat;
  background-size: 73%;
  background-position: center;
  background-color: black;
}
.torg-link {
  padding: 14px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  align-items: center;
  border-radius: 8px;
  min-width: 102px;
  box-sizing: border-box;
}
.torg-link:hover {
  background-color: #252a32;
  color: inherit;
}
.torg__svg-icon {
  width: 40px;
  height: 40px;
}

.footer {
  padding: 64px 24px 64px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.footer-col {
  display: flex;
  flex-direction: column;
}
.footer-col__title {
  margin-bottom: 16px;
}
.footer-col__title--second {
  margin-top: 30px;
}
.footer__link {
  font-size: 14px;
  margin-bottom: 11px;
}
.footer__soc-link {
  width: fit-content;
  padding: 6px;
}
.footer__soc-link:hover {
  color: inherit;
}
.footer__soc-link svg {
  fill: var(--color-text--primary);
}
.footer__soc-link:hover svg {
  fill: var(--color-text--secondary);
}
.footer__soc__cont {
  display: grid;
  grid-template-columns: min-content min-content min-content min-content;
  column-gap: 10px;
}
.after-footer {display: none;}
@media (max-width: 992px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 39px;
  }
  .footer-col--soc {
    display: none;
  }
  .after-footer {display: block;}
  .after-footer .footer-col--soc {
    display: grid;
  }
  .footer__soc__cont {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: -6px;
  }
  .after-footer .footer-col__title {
    margin-bottom: 10px;
  }
}
.footer--mob {
  display: none;
  margin-bottom: 51px;
}
.footer--mob__row {
  padding: 15px 0;
}
.footer-row-btn svg {
  fill: var(--color-text--primary);
}
.footer--mob__row__visible {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer--mob__row__list {
  display: none;
  padding-left: 25px;
  padding-top: 18px;
  flex-direction: column;
  row-gap: 20px;
  font-size: 14px;
}
@media (max-width: 780px) {
  .torg-gde-ugodno {
    margin-bottom: 120px;
  }
  .footer {
    display: none;
  }
  .footer--mob {
    display: block;
  }
}

.section-form {
  margin-bottom: 100px;
}

.copyright {
  font-size: 14px;
  text-align: center;
  margin-bottom: 80px;
}
.copyright__text {
  max-width: 230px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
hr {
  border: 1px solid #2b3139;
  margin-bottom: 16px;
}

.overlay {
  display: none;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.55s ease, backdrop-filter 0.55s ease;
}
.overlay--db {
  display: block;
}
.overlay--blur {
  opacity: 1;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.form__title {
  text-align: center;
  font-size: 48px;
  margin-bottom: 21px;
}
.form__subtitle {
  font-size: 26px;
  text-align: center;
  margin-bottom: 21px;
}
.form {
  background-color: #222126;
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 15px 38px;
}
.form__row {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-bottom: 5px;
}
.form__row {
  color: #e8e8e8;
  font-size: 18px;
}
.form__row--bad {
  border-bottom: 1px solid #d41f1f;
}
.form input {
  background-color: var(--color-bg);
  padding: 14px;
  border: none;
  color: inherit;
  font-size: 16px;
  border-radius: 5px;
}
button[type="submit"] {
  background-color: #fcd535;
  padding: 10px;
  color: #2d2d2d;
}
button[type="submit"]:hover {
  opacity: .8;
}
.btn-submit--processing {
  opacity: .8;
}
.btn-submit {
  display: inline-block;
  background: linear-gradient(11deg, #E78E04 0%, #F6D096 84%, #E78E04 100%), linear-gradient(-88deg, #F3DC65 0%, #F5BB61 100%);
  padding: 10px;
  color: #2d2d2d;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}
.btn-submit:hover {
  color: #2d2d2d;
}
@media (max-width: 762px) {
  .form__title {
    font-size: 34px;
  }
  .form__subtitle {
    font-size: 18px;
  }
}
@media (max-width: 615px) {
  #agreedRow {
    font-size: 14px;
  }
}
select {
  padding: 10px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 16px;
  background-color: var(--color-bg);
  color: gray;
  border: none;
  cursor: pointer;
  border-right: 16px solid #181a20;
}
select option {
  color: var(--color-text--primary);
}
.select-color-chosen {
  color: var(--color-text--primary);
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -350%);
  padding: 18px;
  background-color: #1e2329 !important;
  max-width: 600px;
  margin: 0 auto;
  transition: transform .5s;
  z-index: 100;
}
.popup--db {
  display: block;
}
.popup--active {
  display: block;
  transform: translate(-50%, -50%);
}
.popup__h2 {
  display: flex;
  justify-content: space-between;
}
#closeBtn {
  cursor: pointer;
}
@media (max-width: 1050px) {
  .popup {
    width: 85%;
  }
}

.spinner {
  display: inline-block;
  width: 26px;
  height: 26px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-left-color: #736630;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dol {
  visibility: hidden;
}
.dol--active {
  visibility: visible;
}

.dropdown__feature-title {
  position: relative;
}
.dropdown__icon-fix {
  max-width: 24px;
  max-height: 24px;
  object-fit: contain;
}
.dropdown__bad-icon {
  transform: scale(0.9);
}
.dropdown__bad-icon--2 {
  transform: scale(0.8);
}
.dropdown__arrow {
  display: inline-block;
  width: 18px;
  height: 20px;
  position: absolute;
  top: -2px;
  right: -14px;
  transition: all .3s ease-in-out;
  opacity: 0;
}
.dropdown__arrow--academy {
  right: -47px;
}
.dropdown__item:hover .dropdown__arrow {
  opacity: 1;
  right: -27px;
}
.dropdown__item:hover .dropdown__arrow--academy {
  right: -67px;
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  background-color: #202630;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
  max-height: 100vh;
  overflow-y: auto;
}
.mobile-nav--active {
  display: block;
}
.mobile-nav-padding {
  padding: 20px;
  padding-bottom: 0;
}
.mobile-nav__row {

}
.mobile-nav__row > a {
  padding: 20px 0;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  padding-left: 50px;
  position: relative;
}
.mobile-nav__row > a svg {
  fill: #707a8a;
}
.mobile-nav__row > a:hover svg {
  fill: #EAECEF;
}
.mobile-nav__row > a:hover {
  background-color: #29313d;
  color: inherit;
}
.mobile-nav__row--times {
  text-align: right;
}
.mobile-nav__times {
  font-size: 38px;
}
.mobile-nav__dropdown-icon {
  position: absolute;
  right: 30px;
}
.mobile-nav__row--w-dropdown--active .mobile-nav__dropdown {
  display: block;
}
.mobile-nav__row--w-dropdown--active .mobile-nav__dropdown-icon {
  transform: rotate(180deg);
}
.mobile-nav__dropdown {
  display: none;
}
.mobile-nav__dropdown .mobile-nav__row > a {
  font-size: 14px;
  padding: 16px 0;
  padding-left: 75px;
}
.mobile-nav__icon {
  position: absolute;
  left: 19px;
  top: 16px;
}

/** LAYOUT **/
.l-main__col-mb-1 {
  margin-bottom: 34px;
}